apiVersion: v1
kind: ConfigMap
metadata:
  name: ack-rds-user-config
  namespace: ack-system
data:
  ACK_ENABLE_DEVELOPMENT_LOGGING: "true"
  ACK_LOG_LEVEL: debug
  ACK_WATCH_NAMESPACE: ""
  AWS_REGION: us-west-2
  AWS_ENDPOINT_URL: ""
  ACK_RESOURCE_TAGS: hellofromocp
